PORT=5000
DATABASELOCAL=mongodb://127.0.0.1:27017/Catastro
DATABASE=mongodb://sledesma:Ledesma2022@127.0.0.1:27017/Catastro
NODE_ENV=Desarrollo
MERCADO_PAGO_SAMPLE_ACCESS_TOKEN='APP_USR-8272928480030435-112615-827c4bf55e9090413da1a18c5927dfa9-795828166'

HOST2=mail.municipiosanjuan.gob.ar
PORTMAIL2=25
USER2=ocupacioncalzada
PASS2=OcuCal*44
MAIL2=ocupacioncalzada@municipiosanjuan.gob.ar

HOST1=mail.municipiosanjuan.gob.ar
PORTMAIL1=25
USER1=catastro_notificaciones
PASS1=CaNot*22
MAIL1=catastro_notificaciones@municipiosanjuan.gob.ar

HOST3=smtp.gmail.com
PORTMAIL3=465
USER3=
PASS3=
MAIL3=